<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#18D399" />
		<meta
		name="description"
		content="Página web creada como prueba técnica, Wilfer Daniel Ciro Maya - 2021"
		/>
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<title>Prueba técnica</title>
	</head>
	<body>
		<noscript>Por favor habilita Javascript para usar esta aplicación.</noscript>
		<div id="root"></div>
	</body>
</html>
